today.date=15-05-2021
interested.district.ids=202,205,206,188
get.by.district=https://cdn-api.co-vin.in//api/v2/appointment/sessions/public/calendarByDistrict

#Tekegram properties
telegram.chat.id=-582840214
telegram.token=1849275026:AAFycAWLcsAkKx6L39I8cuFbNYLznCaV1vs
